﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\VSProjects\Publish\TCRP</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="App_Data/XMLDocument.XML">
      <publishTime>05/31/2018 19:09:31</publishTime>
    </File>
    <File Include="Areas/HelpPage/HelpPage.css">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Api.cshtml">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ApiGroup.cshtml">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/CollectionModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ComplexTypeModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/DictionaryModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:13</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/EnumTypeModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/HelpPageApiModel.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ImageSample.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/InvalidSample.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/KeyValuePairModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/ModelDescriptionLink.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Parameters.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/Samples.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/SimpleTypeModelDescription.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/DisplayTemplates/TextSample.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/Index.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Help/ResourceModel.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Shared/_Layout.cshtml">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/Web.config">
      <publishTime>05/31/2018 12:36:12</publishTime>
    </File>
    <File Include="Areas/HelpPage/Views/_ViewStart.cshtml">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 15:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.Schema.dll">
      <publishTime>03/24/2018 09:21:22</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 12:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/TCRPXMLValidator.dll">
      <publishTime>07/17/2018 20:52:30</publishTime>
    </File>
    <File Include="bin/TCRPXMLValidator.pdb">
      <publishTime>05/31/2018 23:25:42</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/12/2018 17:08:12</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>05/31/2018 12:35:47</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>05/31/2018 12:36:03</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>05/31/2018 12:36:03</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>05/31/2018 12:36:03</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>05/31/2018 12:36:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>05/31/2018 12:36:27</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>05/31/2018 12:36:28</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>05/31/2018 12:36:28</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>05/31/2018 12:36:14</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>05/31/2018 12:36:16</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>05/31/2018 12:36:16</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>05/31/2018 12:36:15</publishTime>
    </File>
    <File Include="TCRPSchema.json">
      <publishTime>07/17/2018 20:51:02</publishTime>
    </File>
    <File Include="TCRPSchema.xsd">
      <publishTime>07/17/2018 15:12:05</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/17/2018 18:38:24</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>05/31/2018 12:35:42</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/12/2018 22:39:14</publishTime>
    </File>
  </ItemGroup>
</Project>